<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>txt2html-antlib</artifactId>

  <parent>
    <groupId>de.unkrig.txt2html</groupId>
    <artifactId>txt2html-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../txt2html-parent</relativePath>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.10.9</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-file</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unkrig.txt2html</groupId>
  		<artifactId>txt2html-core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptor>antlib-assembly-descriptor.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
