<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.unkrig.txt2html</groupId>
  <artifactId>txt2html-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-text</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-file</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  </dependencies>
</project>